{
  "development": {
    "username": "root",
    "password": "Password1!",
    "database": "NDMT_USERS",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Password1!",
    "database": "NDMT_INFO",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Password1!",
    "database": "NDMT_IMAGES",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
